{
    "cSpell.words": [
        "Addis",
        "Adrin",
        "Aguiar",
        "Akilah",
        "Arambula",
        "Ashby",
        "Asilomar",
        "Beall",
        "Berman",
        "Bigelow",
        "bnefit",
        "Boerner",
        "Bogh",
        "Bonta",
        "Calgiani",
        "Cannelia",
        "Cannella",
        "CCAP",
        "Chau",
        "Chesbro",
        "Chiu",
        "Corbett",
        "Correa",
        "Cortese",
        "Cottie",
        "CPRA",
        "Dababneh",
        "Daly",
        "Dodd",
        "Donahoe",
        "Durazo",
        "Eggman",
        "Elen",
        "FTES",
        "Galgiani",
        "Grayson",
        "Hertzberg",
        "Horvath",
        "Hurtado",
        "ibuyers",
        "intersegmental",
        "Jacqui",
        "Kahan",
        "Kalra",
        "Kamlager",
        "Killey",
        "Leyva",
        "Limon",
        "Limón",
        "Loni",
        "Lowenthal",
        "Mullin",
        "Muratsuchi",
        "Nazarian",
        "Nguen",
        "nonstate",
        "nonsubstantive",
        "Pell",
        "Poochigian",
        "postemployment",
        "postsecondary",
        "reappropriate",
        "Rebecca",
        "Rosilicie",
        "Rubio",
        "schoolsite",
        "segmentwide",
        "systemwide",
        "Tolman",
        "Umberg",
        "underrepresentation",
        "unduplicated",
        "Vasconcellos",
        "Wahab",
        "Waldron",
        "whistleblower",
        "Wieckowski",
        "Wolk",
        "womens",
        "workstudy",
        "Zotero"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#793a94",
        "activityBar.background": "#793a94",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a0833f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#793a94",
        "sash.hoverBorder": "#793a94",
        "statusBar.background": "#5b2c6f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#793a94",
        "statusBarItem.remoteBackground": "#5b2c6f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b2c6f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b2c6f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5B2C6F"
}